events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api:8080;
        }

        location / {
            root /usr/share/nginx/html/app;
            try_files $uri $uri/ /index.html;
        }
    }
}
